/** DRAMA */

movie('The Green Mile','Frank Darabont',1999,'drama', 'others',  188,'USA','Tom Hanks',8.7,719).
movie('Bang Bang! You''re Dead!', 'Guy Ferland', 2002, 'drama', 'others',  87, 'Hungary', 'Ben Foster', 7.7, 16).
movie('Dogville', 'Lars von Trier', 2003, 'drama', 'others', 178, 'Denmark', 'Nicole Kidman', 7.7, 45).
movie('Detachment', 'Tony Kaye', 2011, 'drama', 'others', 100, 'USA', 'Adrien Brody', 7.9, 30).
movie('Schindler''s List', 'Steven Spielberg', 1993, 'drama', 'others', 195, 'USA', 'Liam Neeson', 8.4, 259).
movie('Requiem for a Dream ', 'Darren Aronofsky', 2000, 'drama', 'others', 102, 'USA', 'Jared Leto', 7.9, 520).
movie('Biutiful', 'Alejandro Gonzalez Inarritu', 2010, 'drama', 'others', 148, 'Spain', 'Javier Bardem', 7.6, 12).
movie('Black Swan', 'Darren Aronofsky', 2010, 'drama', 'others', 108, 'USA', 'Natalie Portman', 7.7, 248).
movie('Gladiator', 'Ridley Scott', 2000, 'drama', 'others', 155, 'USA', 'Russell Crowe', 8.1, 552).
movie('Day of the Wacko', 'Marek Koterski', 2002, 'drama', 'others', 123, 'Poland', 'Marek Kondrat', 7.8, 438).
movie('The Pianist', 'Roman Polanski', 2002, 'drama', 'others', 150, 'Germany', 'Adrien Brody', 8.3, 410).


/** COMEDY */

movie('Sexmission', 'Juliusz Machulski', 1984, 'comedy', 'others', 118, 'Poland', 'Jerzy Stuhr', 7.9, 420).
movie('Forrest Gump', 'Robert Zemeckis', 1994, 'comedy', 'others', 144, 'USA', 'Tom Hanks', 8.6, 697).
movie('The Hangover', 'Todd Phillips', 2009, 'comedy', 'others', 100, 'USA', 'Bradley Cooper', 7.3, 537).
movie('The Untouchables', 'Olivier Nakache', 2011, 'comedy', 'others', 112, 'France', 'Francois Cluzet', 8.7, 393).
movie('The Truman Show', 'Peter Weir', 1998, 'comedy', 'others', 103, 'USA', 'Jim Carrey', 7.4, 383).
movie('Kiler', 'Juliusz Machulski', 1997, 'comedy', 'others', 104, 'Poland', 'Cezary Pazura', 7.7, 315).
movie('Home Alone', 'Chris Columbus', 1990, 'comedy', 'others', 103, 'USA', 'Macaulay Culkin', 7.1, 297).
movie('Teddy Bear', 'Stanislaw Bareja', 1980, 'comedy', 'others', 111, 'Poland', 'Stanislaw Tym', 7.8, 261).
movie('The Devil Wears Prada', 'David Frankel', 2006, 'comedy', 'others', 109, 'USA', 'Meryl Streep', 6.9, 227).
movie('How I Unleashed World War II', 'Tadeusz Chmielewski', 1969, 'comedy', 'others', 236, 'Poland', 'Marian Kociniak', 7.9, 195).


/** ADVENTURE */

movie('The Lord of the Rings: The Fellowship of the Ring', 'Peter Jackson', 2001, 'adventure', 'fantasy', 178, 'New Zealand', 'Elijah Wood', 8.1, 503).
movie('Sherlock Holmes', 'Guy Ritchie', 2009, 'adventure', 'family', 128, 'UK', 'Robert Downey Jr', 7.8, 317).
movie('Harry Potter and the Philosopher''s Stone', 'Chris Columbus', 2001, 'adventure', 'fantasy', 152, 'UK', 'Daniel Radcliffe', 7.4, 269).
movie('The Hobbit: An Unexpected Journey', 'Peter Jackson', 2012, 'adventure', 'fantasy', 169, 'New Zealand', 'Martin Freeman', 7.7, 269).
movie('Pirates of the Caribbean: Dead Man''s Chest', 'Gore Verbinski', 2006, 'adventure', 'fantasy', 150, 'USA', 'Johnny Depp', 7.8, 295).
movie('The Matrix', 'Andy Wachowski', 1999, 'adventure', 'scifi', 136, 'USA', 'Keanu Reeves', 7.6, 629).
movie('Back to the Future', 'Robert Zemeckis', 1985, 'adventure', 'scifi', 116, 'USA', 'Michael J. Fox', 7.3, 265).
movie('In Desert and Wilderness', 'Gavin Hood', 2001, 'adventure', 'family', 110, 'Poland', 'Karolina Sawka', 5.6, 48).
movie('The Witcher', 'Marek Brodzki', 2001, 'adventure', 'fantasy', 130, 'Poland', 'Michal Zebrowski', 3.9, 37).
movie('Star Wars: Episode IV - A New Hope', 'George Lucas', 1977, 'adventure', 'scifi', 121, 'USA', 'Mark Hamill', 8.0, 199).


/** THRILLER */

movie('The Silence of the Lambs', 'Jonathan Demme', 1991, 'thriller', 'others', 118, 'USA', 'Anthony Hopkins', 8.2, 474).
movie('The Da Vinci Code', 'Ron Howard', 2006, 'thriller', 'others', 149, 'USA', 'Tom Hanks', 6.6, 447).
movie('The Sixth Sense', 'M. Night Shyamalan', 1999, 'thriller', 'others', 107, 'USA', 'Bruce Willis', 7.9, 482).
movie('Fight Club', 'David Fincher', 1999, 'thriller', 'others', 139, 'UK', 'Brad Pitt', 8.3, 426).
movie('Se7en', 'David Fincher', 1995, 'thriller', 'others', 127, 'USA', 'Morgan Freeman', 8.3, 409).
movie('Shutter Island', 'Martin Scorsese', 2010, 'thriller', 'others', 138, 'USA', 'Leonardo Di Caprio', 8.1, 374).
movie('The Devil''s Advocate', 'Taylor Hackford', 1997, 'thriller', 'others', 144, 'UK', 'Keanu Reeves', 8.0, 317).
movie('Suicide Room', 'Jan Komasa', 2011, 'thriller', 'others', 'Poland', 117, 'Jakub Gierszal', 6.5, 223).
movie('American Psycho', 'Mary Harron', 2000, 'thriller', 'others', 'USA', 101, 'Christian Bale', 7.3, 105).
movie('The Others', 'Alejandro Amenabar', 2001, 'thriller', 'others', 'Spain', 101, 'Nicole Kidman', 7.4, 166).


/** ANIMATION */

movie('Shrek', 'Andrew Adamson', 2001, 'animation', 'others', 90, 'USA', 'Mike Myers', 7.8, 604).
movie('Ice Age', 'Chris Wedge', 2002, 'animation', 'others', 81, 'USA', 'Cezary Pazura', 7.6, 359).
movie('The Lion King', 'Rob Minkoff', 1994, 'animation', 'others', 89, 'USA', 'Matthew Broderick', 8.3, 381).
movie('Madagaskar', 'Tom McGrath', 2005, 'animation', 'others', 86, 'USA', 'Ben Stiller', 7.5, 290).
movie('Up', 'Pete Docter', 2009, 'animation', 'others', 96, 'USA', 'Edward Asner', 7.4, 161).
movie('Finding Nemo', 'Andrew Stanton', 2003, 'animation', 'others', 100, 'Australia', 'Alexander Gould', 7.1, 126).
movie('Toy Story', 'John Lasseter', 1995, 'animation', 'others', 80, 'USA', 'Tom Hanks', 7.4, 124).
movie('Space Jam', 'Joe Pytka', 1996, 'animation', 'others', 88, 'USA', 'Michael Jordan', 6.9, 100).
movie('South Park', 'Trey Parker', 1999, 'animation', 'others', 81, 'USA', 'Trey Parker', 7.2, 59).
movie('Tarzan', 'Chris Buck', 1999, 'animation', 'others', 88, 'USA', 'Tony Goldwyn', 7.4, 42).


/** ROMANCE */
movie('Chocolat', 'Lasse Hallstrom', 2000, 'romance', 'others', 117, 'UK', 'Juliette Binoche', 7.5, 164).
movie('Step Up', 'Anne Fletcher', 2006, 'romance', 'others', 104, 'USA', 'Channing Tatum', 7.0, 174).
movie('About Time', 'Richard Curtis', 2013, 'romance', 'others', 119, 'UK', 'Domhnall Gleeson', 7.6, 100).
movie('500 Days of Summer', 'Marc Webb', 2009, 'romance', 'others', 95, 'USA', 'Joseph Gordon-Levitt', 7.2, 99).
movie('Something''s Gotta Give', 'Nancy Meyers', 2003, 'romance', 'others', 128, 'USA', 'Jack Nicholson', 7.0, 102).
movie('Amélie', 'Jean-Pierre Jeunet', 2001, 'romance', 'others', 129, 'France', 'Audrey Tautou', 7.6, 203).
movie('Love Actually', 'Richard Curtis', 2003, 'romance', 'others', 135, 'UK', 'Colin Firth', 7.7, 173).
movie('Bridget Jones''s Diary', 'Sharon Maguire', 2001, 'romance', 'others', 97, 'UK', 'Renee Zellweger', 6.9, 204).
movie('Just Love Me', 'Ryszard Zatorski', 2006, 'romance', 'others', 98, 'Poland', 'Agnoszka Grochowska', 5.8, 137).
movie('Nigdy w zyciu!', 'Ryszard Zatorski', 2004, 'romance', 'others', 100, 'Poland', 'Danuta Stenka', 6.2, 129).


/** HORROR */

movie('The Shining', 'Stanley Kubrick', 1980, 'horror', 'psychopaths', 146, 'USA', 'Jack Nicholson', 7.9, 293).
movie('I Am Legend', 'Francis Lawrence', 2007, 'horror', 'monsters', 101, 'Australia', 'Will Smith', 7.5, 344).
movie('Interview with the Vampire', 'Neil Jordan', 1994, 'horror', 'monsters', 123, 'USA', 'Brad Pitt', 7.8, 243).
movie('Alien', 'Ridley Scott', 1979, 'horror', 'monsters', 117, 'USA', 'Sigourney Weaver', 7.9, 211).
movie('The Ring', 'Gore Verbinski', 2002, 'horror', 'ghosts', 115, 'USA', 'Naomi Watts', 7.0, 173).
movie('Saw', 'James Wan', 2004, 'horror', 'psychopaths', 103, 'Australia', 'Tobin Bell', 6.7, 172).
movie('Final Destination', 'James Wong', 2000, 'horror', 'others', 98, 'Canada', 'Devon Sawa', 6.6, 158).
movie('The Ninth Gate', 'Roman Polanski', 1999, 'horror', 'others', 133, 'Francja', 'Johnny Depp', 7.3, 148).
movie('The Conjuring', 'James Wan', 2013, 'horror', 'ghosts', 112, 'USA', 'Vera Farmiga', 7.4, 116).
movie('The Orphanage', 'Juan Antonio Bayona', 2007, 'horror', 'ghosts', 105, 'Spain', 'Belen Rueda', 7.0, 119).
movie('The Rite', 'Mikael Hafstrom', 2011, 'horror', 'ghosts', 114, 'USA', 'Anthony Hopkins', 6.8, 84).


/** ACTORS */

actress('Nicole Kidman').
actress('Natalie Portman').
actress('Meryl Streep').
actress('Karolina Sawka').
actress('Juliette Binoche').
actress('Channing Tatum').
actress('Audrey Tautou').
actress('Renee Zellweger').
actress('Agnieszka Grochowska').
actress('Danuta Stenka').
actress('Sigourney Weaver').
actress('Naomi Watts').
actress('Vera Farmiga').
actress('Belen Rueda').
actor(X) :- not(actress(X)).


/** HELPERS FUNCTION */

english(Y)					:- movie(Y,,,,,,X,,,), X == 'USA'.
foreign(Y)					:- movie(Y,,,,,,X,,,), X \== 'USA'.

movie_with_actor(Y)			:- movie(Y,,,,,,,X,,), actor(X).
movie_with_actress(Y)		:- movie(Y,,,,,,,X,,), actress(X).

duration(Y,O)				:- movie(Y,,,,,X,,,,), 20 < X, X < 90, O =='short'.
duration(Y,O)				:- movie(Y,,,,,X,,,,), 91 < X, X < 170, O =='long'.
duration(Y,O)				:- movie(Y,,,,,X,,,,), 171< X, O =='verylong'.

year(Y,O)					:- movie(Y,,X,,,,,,,), X < 1980, O =='older'.
year(Y,O)					:- movie(Y,,X,,,,,,,), 1981 < X, X < 2005, O =='decent'.
year(Y,O)					:- movie(Y,,X,,,,,,,), 2006 < X, O =='newer'.

year(Y,O1,O2,O3,O4,O5,O6)	:- test(Y,O1,O2,O3,O4,O5,O6).
year(Y,O1,O2,O3,O4,O5,O6)	:- test(Y,O1,O2,O3,O4,O5).
year(Y,O1,O2,O3,O4,O5,O6)	:- test(Y,O1,O2,O3,O5).
year(Y,O1,O2,O3,O4,O5,O6)	:- test(Y,O2,O3,O5).
year(Y,O1,O2,O3,O4,O5,O6)	:- test(Y,O2,O5).
year(Y,O1,O2,O3,O4,O5,O6).

test(Y,O1,O2,O3,O4,O5,O6)	:- year(Y,O1), movie(Y,,,O2,,,,,,), duration(Y,O3), (O4 == 'yes' -> english(Y)), movie(Y,,,,O5,,,,,), (O6 == 'w' -> movie_with_actress(Y) ; O6 == 'm' -> movie_with_actor(Y)), !.
test(Y,O1,O2,O3,O4,O5)		:- year(Y,O1), movie(Y,,,O2,,,,,,), duration(Y,O3), (O4 == 'no' -> foreign(Y)), movie(Y,,,,O5,,,,,), !.
test(Y,O1,O2,O3,O5)		:- year(Y,O1), movie(Y,,,O2,,,,,,), duration(Y,O3), movie(Y,,,,O5,,,,,), !.
test(Y,O2,O3,O5)			:- movie(Y,,,O2,,,,,,), duration(Y,O3), movie(Y,,,,O5,,,,,), !.
test(Y,O2,O5)				:- movie(Y,,,O2,,,,,,), movie(Y,,,,O5,,,,,), !.


recommendation(X, Y, O) :- X = 'female', Y = 'happy', O = 'comedy, adventure, romance'.
recommendation(X, Y, O) :- X = 'female', Y = 'sad', O = 'drama, animation'.
recommendation(X, Y, O) :- X = 'female', Y = 'normal', O = 'horror, animation, romance'.
recommendation(X, Y, O) :- X = 'male', Y = 'happy', O = 'comedy, adventure, thriller'.
recommendation(X, Y, O) :- X = 'male', Y = 'sad', O = 'drama, comedy'.
recommendation(X, Y, O) :- X = 'male', Y = 'normal', O = 'horror, animation, thriller'.
recommendation(_, _, O) :- O = 'unknown'.


/** EXPERT SYSTEM */

start:-

                write('Expert System - Film Recommender'),nl,
                write('Please answer questions below'),nl,
		write('It helps to find films for your preference'),nl,nl,

/** STARTING QUESTIONS */

		write('   What is your name? '),
		read_line_to_codes(user_input,Codes),
                string_codes(Name,Codes),
                nl,
		write('   Hello '),
				write(Name),nl,
				write('   What is your sex? '),nl,
				write('1. Female'),nl,
				write('2. Male'),nl,
				read(Sex),nl,
				write('   What is your mood? '),nl,
				write('1. Sad'),nl,
				write('2. Happy'),nl,
				write('3. Normal'),nl,
				read(Mood),nl,

				write('Thanks to your answers we recommend following film genre:'),nl,
				recommendation(Sex, Mood, Genre),
				write(Genre),nl,nl,



	%%Ans1 - year
	%%Ans2 - genre
	%%Ans3 - duration
	%%Ans4 - production
	%%Ans5 - special feature
	%%Ans6 - main character


/** QUESTION - YEAR PRODUCTION */

				write('   Do you like old films?'),nl,
				write('1. Yes'),nl,
				write('2. No'),nl,
				read(A1),nl,
				(  A1 == 'no' ->
				    write('   Something new?'),nl,
				    write('1. Yes'),nl,
					write('2. No'),nl,
					read(A2),nl,
					(A2 == 'no' -> Ans1 = 'decent' ; Ans1 = 'newer')
					;
				    Ans1 = 'older'
				),


/** QUESTION - FILM GENDRE */

				write('   What film gendre do you prefer?'),nl,
				write('1. Animation'),nl,
				write('2. Drama'),nl,
				write('3. Horror'),nl,
				write('4. Comedy'),nl,
				write('5. Romance'),nl,
				write('6. Thriller'),nl,
				write('7. Adventure'),nl,
				read(Ans2),nl,


/** QUESTION - SPECIAL FEATURE */

				   (Ans2 == 'horror' ->
					write('   What are you afraid of?'),nl,
				    write('1. Monsters'),nl,
					write('2. Ghosts'),nl,
					write('3. Others'),nl,
					read(Ans5),nl
					;
					(Ans2 == 'adventure' ->
					write('   What type of film adventure?'),nl,
				    write('1. Fantasy'),nl,
					write('2. Sci-Fi'),nl,
					write('3. Family'),nl,
					read(Ans5),nl
					;
					Ans5='others'
					)
				),


/** QUESTION - DURATION */

				write('   How many time do you have?'),nl,
				write('1. Little'),nl,
				write('2. Many'),nl,
				read(C1),nl,
				(  C1 == 'many' ->
				    write('   Do you really have a lot of time?'),nl,
				    write('1. Yes'),nl,
					write('2. No'),nl,
					read(C2),nl,
					(C2 == 'no' -> Ans3 = 'long' ; Ans3 = 'verylong')
					;
				    Ans3 = 'short'
				),


/** QUESTION - COUNTRY PRODUCTION */

				write('   Do you like english cinema?'),nl,
				write('1. Yes'),nl,
				write('2. No'),nl,
				read(Ans4),nl,


/** QUESTION - MAIN CHARACTER */

				write('   Is main character a man?'),nl,
				write('1. Yes'),nl,
				write('2. No'),nl,
				write('2. Whatever'),nl,
				read(E1),nl,
				(  E1 == 'yes' ->
				    Ans6 = 'm'
					;
					(E1 == 'no' -> Ans6 = 'w' ; Ans6 = '')
				),


/** QUESTION - YEAR PRODUCTION */

				year(Y,Ans1,Ans2,Ans3,Ans4,Ans5,Ans6),
				write('You should watch this movie:'),nl,
			    write(Y),nl.
